/* 
  * *******ROOT ELEMENT******* * 
*/

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-purple: #751FFF;
  --light-gray: #BFBFBF;
  --body-bg: #f0f0f0;
  --body-text: #000;
  --color-light-blue: #a2c7ff;
  --red: #ff0000;
  --light-graish: #ECECEC;

  --max-width: 1400px;

  --transition: all 300ms ease;
  --transition-1: all 100ms ease;

  --box-shadow-1: rgba(0, 0, 0, 0.1) 0px 3px 8px;
  --box-shadow-2: rgba(0, 0, 0, 0.3) 0px 3px 8px;

}

/* 
  * *******RESET DEFAULT STYLES******* * 
*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
dl,
li { list-style: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  line-height: 1.2; 
}

a {
  text-decoration: none;
  color: inherit;
}

img,
picture,
video {
  object-fit: cover;
  display: block;
  width: 100%;
}

input,
button,
textarea {
  border: none;
  outline: none;
  font-family: inherit;
}

button { cursor: pointer; }

html {
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  font-size: 10px;
}

body {
  line-height: 1.7;
  background: var(--light-gray);
  color: var(--body-text);
  height: 400vh;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
}

/* 
  * *******PREBUILD CLASSES******* * 
*/

.container {
  margin: 0 auto;
  max-width: var(--max-width);
}

/* 
  * *******CUSTOM SCROLLBAR******* * 
*/

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: var(--light-gray);
  border-radius: 16px;
}
::-webkit-scrollbar-thumb:hover {
  background: #9b9b9b;
}
::-webkit-scrollbar-track {
  background: transparent;
}

/* 
  * *******LOADINGSCREEN******* * 
*/

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000; /* Black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow: hidden;
}
.loading.completed {
  transition: var(--transition);
  height: 0;
}

/* Pikachu Container */
.pickachu-container {
  text-align: center;
}

/* Pikachu GIF Styling */
.pickachu-container img {
  width: 150px;
  height: auto;
  animation: run 0.8s steps(10) infinite;
}

/* Text Below Pikachu */
.pickachu-container p {
  font-size: 1.2rem;
  margin: 15px 0;
  color: #fff; /* White text */
  animation: pulse 1.5s infinite;
}

/* Progress Bar Container */
.progress-bar {
  width: 80%; /* Adjust width as needed */
  height: 10px;
  background-color: #444; /* Dark gray background for the bar */
  border-radius: 5px;
  margin: 15px auto;
  overflow: hidden;
  position: relative;
}

/* Progress Animation */
.progress {
  width: 0;
  height: 100%;
  background-color: #fff; /* White progress */
  animation: progressAnim 2s linear forwards;
}

/* Keyframes for Progress Animation */
@keyframes progressAnim {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Running Animation for Pikachu */
@keyframes run {
  from {
    transform: translateX(-10px);
  }
  to {
    transform: translateX(10px);
  }
}

/* Pulse Animation for Text */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* 
  * *******HEADER******* * 
*/
#header {
  background: var(--color-white);
  box-shadow: var(--box-shadow-2);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}
.upper-header {
  height: 2.4rem;
  background: var(--color-black);
  overflow: hidden;
  transition: var(--transition);
  color: var(--color-white);
}
.upper-header.active {
  height: 0;
}
.upper-header--container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 4px 0;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 500;
}
.tagline {
  display: flex;
  align-items: center;
  gap: 1rem;

}
.tagline img {
  width: 1.6rem;
}

.upper-header-list {
  display: flex;
  gap: 4rem;
  height: 100%;
}
.upper-header-list li:first-child {
  color: var(--color-light-blue);
  border-bottom: 2px solid var(--color-light-blue);
}
.upper-header-list li a {
  position: relative;
  transition: var(--transition);
}
.upper-header-list li a:hover {
  color: var(--color-light-blue);
}
.upper-header-list li a::after {
  content: "";
  width: 0%;
  border-bottom: 1px solid var(--color-light-blue);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--transition);
  overflow: hidden;
}
.upper-header-list li a:hover::after {
  width: 100%;
}
.upper-header-list li:first-child a:hover::after {
  border: 0;
}
.navbar-header {
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-search--container {
  display: flex;
  gap: 7rem;
  align-items: center;
  height: 100%;
}
.logo {
  font-size: 4rem;
  color: var(--color-black);
  font-weight: 600;
  letter-spacing: 1px;
}
.search-container {
  display: flex;
  align-items: center;
  width: 60rem;
  height: 4.5rem;
  background: var(--light-gray);
  border-radius: 20px;
}
#search-input {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  background: none;
  padding: 0 0 0 1.5rem;
  color: var(--color-black);
}
.search-icon--container {
  width: 7rem;
  height: 100%;
  background: var(--color-purple);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center; 
  transition: var(--transition);
  cursor: pointer;
}
.search-icon--container:hover {
  background: var(--color-black);
}
.search-icon--container img {
  width: 2rem;
}
.header-icons {
  display: flex;
  align-items: center;
}
.login-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
  transition: var(--transition);
  margin: 0 3rem 0 0;
}
.login-container:hover {
  color: var(--color-purple);
}
.login-container img {
  width: 3rem;
}
.header-icon-container {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0 0 0 1rem;
}
.header-icon-container img {
  width: 3rem;
}
.header-icon-container p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -40%);
  font-size: 1.4rem;
  font-weight: 600;
}
.header-icon-container:last-child p {
  transform: translate(-50%, -30%);
}
.category-header {
  height: 3rem;
  background: var(--light-gray);
}
.category-list {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 3rem;
}
.category-list li {
  font-size: 1.4rem;
  transition: var(--transition);
  font-weight: 4 00;
  letter-spacing: .2px;
}
.category-list li:hover {
  color: var(--color-purple);
}

/* 
  * *******HERO SECTION******* * 
*/

.hero-section {
  margin: 12.4rem 0 0 0;
  height: 500px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  animation: heroBanner 10s ease-in-out infinite alternate;
}


@keyframes heroBanner {
  0% {
    background: url("../assets/banner1.webp");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
  } 50% {
    background: url("../assets/banner2.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  } 100% {
    background: url("../assets/banner3.webp");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.hero-section .sub-heading {
  font-size: 2rem;
  background: var(--red);
  color: var(--color-white);
  width: fit-content;
  padding: .5rem 1rem;
  font-weight: 400;
}
.hero-section .main-heading {
  font-size: 6rem;
  width: 500px;
  font-weight: 400;
  margin: 1rem 0 2rem;
  line-height: 1.2;
}
.hero-section .bottom-heading {
  font-size: 2rem;
  font-weight: 500;
  margin: 0 0 3rem;
}
.hero-section .shop-btn {
  background: var(--color-purple);
  color: var(--color-white);
  font-size: 2rem;
  padding: 1.5rem 6rem;
  border-radius: 30px;
  font-weight: 400;
  transition: var(--transition);
}
.hero-section .shop-btn:hover {
  background: var(--color-black);
}

/* 
  * *******ICONS SECTION******* * 
*/
.icons-section {
  height: 10rem;
  background: var(--color-white);
  padding: 0;
  margin: 2rem auto 0;
  box-shadow: var(--box-shadow-2);
}
.icons-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon-container {
  width: 20%;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 3rem;
  gap: 2rem;
}
.icon-container img {
  width: 6rem;
}
.icon-container p {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1;
}

/* 
  * *******PRODUCTS SECTION******* * 
*/

.best-selling--section, .sale-products--section {
  padding: 1rem 0 0 0;
  margin: 2rem auto 0;
  height: 50rem;
  background: var(--color-white);
  box-shadow: var(--box-shadow-2);
  position: relative;
}
.best-selling--section .heading, .sale-products--section .heading {
  font-size: 3rem;
  text-align: center;
  font-weight: 400;
  margin: 0 0 1rem;
}
.best-selling-items__container, .sale-products--container {
  width: 92%;
  height: 80%;
  padding: 0 2rem; 
  overflow: hidden;
  position: relative;
  margin: 2rem auto 0;
}
.best-selling--item {
  width: 270px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  background-color: #fff;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: absolute;
  margin: 1rem 0 0 .5rem;
}

.best-selling--item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.img-container img {
  max-width: 100%;
  height: 200px;
  border-radius: 10px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
  color: #333;
}

.rating {
  margin: 10px 0;
  color: #fbc02d;
  font-size: 16px;
}

.price {
  margin: 10px 0;
  font-size: 16px;
}

.discount-price {
  color: #388e3c;
  font-weight: bold;
}

.original-price {
  text-decoration: line-through;
  color: #999;
  margin-left: 10px;
}

.add-to-cart-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 32px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: #0056b3;
}

.add-to-cart-btn i {
  margin-right: 5px;
}
.best-arrow--container {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 99%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.best-arrow--container .best-left, .sale-left {
  transform: rotate(180deg);
}
.best-arrow--container .arrow {
  font-size: 45px;
  background: none;
}

/* 
  * *******Aside Banner Section******* * 
*/

.mini-banner--section {
  height: 40rem;
  margin: 4rem auto 0;
  display: flex;
  padding: 0;
  justify-content: space-between;
}
.mini-banner--section .banner {
  width: 49%;
  height: 100%;
  box-shadow: var(--box-shadow-2);
  position: relative;
}
.mini-banner--section .banner1 {
  background: url("../assets/aside-banner1.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.mini-banner--section .banner2 {
  background: url("../assets/aside-banner2.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.mini-banner--section .banner .items {
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
}
.mini-banner--section .banner .items .sub-heading {
  font-size: 2.4rem;
  font-weight: 400;
  color: var(--color-white);
}
.mini-banner--section .banner .items .large-heading {
  font-size: 4rem;
  font-weight: 600;
  color: var(--color-white);
  margin: 1rem 0 1.5rem;
  line-height: 1.1;
  width: 65%;
}
.mini-banner--section .banner .items .text {
  font-size: 2rem;
  font-weight: 400;
  color: var(--color-white);
  margin: 0 0 1rem;
}
.mini-banner--section .banner .items button {
  padding: 1rem 3rem;
  font-size: 1.8rem;
  font-weight: 600;
  border-radius: 20px;
  border: 2px solid transparent;
  transition: var(--transition);
}
.mini-banner--section .banner .items button:hover {
  background: transparent;
  border-color: var(--color-white);
  color: var(--color-white);
}

/* 
  * *******Aside Banner Section******* * 
*/
.category-section {
  margin: 4rem auto 0;
  background: var(--color-white);
  box-shadow: var(--box-shadow-2);
  padding: 1rem;
}
.category-section h2 {
  font-size: 3rem;
  font-weight: 400;
  margin: 1rem 0 0;
}
.category-section .categories-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  margin: 4rem 0;
  gap:  2rem 0;
}
.category-section .img-container {
  border-radius: 50%;
  background: var(--light-graish);
  width: 180px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
}
.category-section .category {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  margin: 1rem 0 0;
}
.category-section .img-container img {
  transition: var(--transition);
  height: 100%;
  width: 100%;
}
.category-section .img-container:hover img {
  transform: scale(1.1);
}

/* 
  * *******SALE PRODUCTS SECTION******* * 
*/
